<?php

function get_revisions () {
    return [
        'css/barChart/compressed.css' => 8,
        'css/calendarIcon/compressed.css' => 4,
        'css/common/compressed.css' => 183,
        'css/confirmDialog/compressed.css' => 5,
        'css/contact/compressed.css' => 5,
        'css/iconsets/compressed.css' => 103,
        'css/index/compressed.css' => 8,
        'images/iconsets/other.svg' => 29,
        'js/batteryAndClock/compressed.js' => 18,
        'js/calendarIcon/compressed.js' => 5,
        'js/confirmDialog/compressed.js' => 8,
        'js/dateAgo/compressed.js' => 3,
        'js/dateField/compressed.js' => 1,
        'js/flexTextarea/compressed.js' => 2,
        'js/formCheckbox/compressed.js' => 3,
        'js/geolocationDialog/compressed.js' => 10,
        'js/imageProgress/compressed.js' => 5,
        'js/localNavigation/compressed.js' => 21,
        'js/removeRecipient/compressed.js' => 2,
        'js/searchForm/compressed.js' => 2,
        'js/sessionTimeout/compressed.js' => 9,
        'js/signOutConfirm/compressed.js' => 4,
        'js/timezoneLabel/compressed.js' => 6,
        'js/ui/compressed.js' => 27,
        'js/unloadProgress/compressed.js' => 13,
        'theme/brightness/dark/common.css' => 13,
        'theme/brightness/light/common.css' => 13,
        'theme/color/blue/common.css' => 44,
        'theme/color/blue/images/icon16.png' => 4,
        'theme/color/blue/images/icon32.png' => 4,
        'theme/color/blue/images/icon48.png' => 4,
        'theme/color/blue/images/icon64.png' => 4,
        'theme/color/blue/images/icon90.png' => 4,
        'theme/color/blue/images/icon120.png' => 4,
        'theme/color/blue/images/icon128.png' => 4,
        'theme/color/blue/images/icon256.png' => 4,
        'theme/color/blue/images/icon512.png' => 4,
        'theme/color/blue/images/zvini.svg' => 6,
        'theme/color/cyan/common.css' => 44,
        'theme/color/cyan/images/icon16.png' => 4,
        'theme/color/cyan/images/icon32.png' => 4,
        'theme/color/cyan/images/icon48.png' => 4,
        'theme/color/cyan/images/icon64.png' => 4,
        'theme/color/cyan/images/icon90.png' => 4,
        'theme/color/cyan/images/icon120.png' => 4,
        'theme/color/cyan/images/icon128.png' => 4,
        'theme/color/cyan/images/icon256.png' => 4,
        'theme/color/cyan/images/icon512.png' => 4,
        'theme/color/cyan/images/zvini.svg' => 4,
        'theme/color/lime/common.css' => 44,
        'theme/color/lime/images/icon16.png' => 4,
        'theme/color/lime/images/icon32.png' => 4,
        'theme/color/lime/images/icon48.png' => 4,
        'theme/color/lime/images/icon64.png' => 4,
        'theme/color/lime/images/icon90.png' => 4,
        'theme/color/lime/images/icon120.png' => 4,
        'theme/color/lime/images/icon128.png' => 4,
        'theme/color/lime/images/icon256.png' => 4,
        'theme/color/lime/images/icon512.png' => 4,
        'theme/color/lime/images/zvini.svg' => 6,
        'theme/color/orange/common.css' => 43,
        'theme/color/orange/images/icon16.png' => 4,
        'theme/color/orange/images/icon32.png' => 4,
        'theme/color/orange/images/icon48.png' => 4,
        'theme/color/orange/images/icon64.png' => 4,
        'theme/color/orange/images/icon90.png' => 4,
        'theme/color/orange/images/icon120.png' => 4,
        'theme/color/orange/images/icon128.png' => 4,
        'theme/color/orange/images/icon256.png' => 4,
        'theme/color/orange/images/icon512.png' => 4,
        'theme/color/orange/images/zvini.svg' => 6,
        'theme/color/pink/common.css' => 43,
        'theme/color/pink/images/icon16.png' => 4,
        'theme/color/pink/images/icon32.png' => 4,
        'theme/color/pink/images/icon48.png' => 4,
        'theme/color/pink/images/icon64.png' => 4,
        'theme/color/pink/images/icon90.png' => 4,
        'theme/color/pink/images/icon120.png' => 4,
        'theme/color/pink/images/icon128.png' => 4,
        'theme/color/pink/images/icon256.png' => 4,
        'theme/color/pink/images/icon512.png' => 4,
        'theme/color/pink/images/zvini.svg' => 6,
        'theme/color/violet/common.css' => 13,
        'theme/color/violet/images/icon16.png' => 3,
        'theme/color/violet/images/icon32.png' => 4,
        'theme/color/violet/images/icon48.png' => 5,
        'theme/color/violet/images/icon64.png' => 6,
        'theme/color/violet/images/icon90.png' => 7,
        'theme/color/violet/images/icon120.png' => 8,
        'theme/color/violet/images/icon128.png' => 9,
        'theme/color/violet/images/icon256.png' => 10,
        'theme/color/violet/images/icon512.png' => 11,
        'theme/color/violet/images/zvini.svg' => 12,
    ];
}
