#!/usr/bin/env node
process.chdir(__dirname)
var CompressJsFiles = require('../../../js/CompressJsFiles.js')
CompressJsFiles([
    '../../../js/amount_text',
    '../../../js/bytestr',
    '../../../js/create_calendar_icon_today',
    '../../../js/number_format',
    'HomeItems',
    'RenderAdmin',
    'RenderBarCharts',
    'RenderBookmarks',
    'RenderCalculations',
    'RenderCalendar',
    'RenderContacts',
    'RenderFiles',
    'RenderNewBarChart',
    'RenderNewBookmark',
    'RenderNewCalculation',
    'RenderNewEvent',
    'RenderNewContact',
    'RenderNewNote',
    'RenderNewPlace',
    'RenderNewSchedule',
    'RenderNewTask',
    'RenderNewWallet',
    'RenderNewTransaction',
    'RenderNotes',
    'RenderNotifications',
    'RenderPlaces',
    'RenderPostNotification',
    'RenderSchedules',
    'RenderTasks',
    'RenderTransferAmount',
    'RenderTrash',
    'RenderUploadFiles',
    'RenderWallets',
    'main',
], '../compressed.js')
